<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anglais_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="99.7364172336" vpos="0" h="0.0000000000" zoom="6.1579648955" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.19.104"/>
	</tags>
	<wavetrack name="anglais-sans-musique" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="19.952621" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4398376">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00009f7.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.016602" max="0.013794" rms="0.001053"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000308.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.078491" max="0.05188" rms="0.005381"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00001cd.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.049377" max="0.044434" rms="0.005561"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000312.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.073242" max="0.060181" rms="0.005742"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000c29.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.059082" max="0.055908" rms="0.006141"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e000083d.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.046814" max="0.043488" rms="0.004972"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000384.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.061951" max="0.057098" rms="0.005763"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000075d.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.054871" max="0.044647" rms="0.005348"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000877.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.042816" max="0.044495" rms="0.00541"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00003a5.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.041229" max="0.046173" rms="0.005752"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00002d6.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.043121" max="0.040131" rms="0.003897"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e000018f.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.061584" max="0.050385" rms="0.006295"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00003c0.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.065582" max="0.058685" rms="0.005445"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000020b.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.055328" max="0.051483" rms="0.005798"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000ddf.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.049835" max="0.04184" rms="0.00469"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00009c5.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.069153" max="0.084869" rms="0.004395"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000e49.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="4194304" aliaslen="204072" aliaschannel="0" min="-0.018616" max="0.015991" rms="0.000398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="anglais-sans-musique" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="19.952621" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4398376">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000dd4.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.017029" max="0.014099" rms="0.001075"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000c05.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.080353" max="0.053192" rms="0.005503"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000068b.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.050598" max="0.045258" rms="0.005687"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000074.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.074951" max="0.061646" rms="0.005871"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000868.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.060486" max="0.057434" rms="0.00628"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000069.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.047943" max="0.044495" rms="0.005084"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00008bf.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.063324" max="0.058472" rms="0.005893"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000029.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.056091" max="0.045593" rms="0.005469"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00000ae.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.043884" max="0.045685" rms="0.005532"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000d48.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.042053" max="0.047272" rms="0.005882"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000787.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.044006" max="0.041199" rms="0.003986"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000182.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.062775" max="0.051453" rms="0.006437"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00000fd.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.067017" max="0.060089" rms="0.005569"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000bda.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.056763" max="0.052551" rms="0.005929"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000075.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.051056" max="0.04303" rms="0.004796"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00007d7.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.07074" max="0.086761" rms="0.004493"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000ccd.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/anglais-sans-musique.wav" aliasstart="4194304" aliaslen="204072" aliaschannel="1" min="-0.018951" max="0.016388" rms="0.000406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="français" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4483072">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00003dd.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.380402" max="0.386902" rms="0.065812"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000359.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.877014" max="0.790161" rms="0.15122"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000008c.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.700714" max="0.591644" rms="0.129214"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000f57.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.864899" max="0.5867" rms="0.120081"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000fed.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.713074" max="0.47998" rms="0.115978"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000189.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.895905" max="0.706543" rms="0.125273"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000305.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.866272" max="0.749451" rms="0.130786"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00007f9.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.759155" max="0.65448" rms="0.121988"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000749.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.706635" max="0.560547" rms="0.11368"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000e32.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.712799" max="0.585052" rms="0.110404"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000c51.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.612091" max="0.537659" rms="0.105256"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00009d6.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.624878" max="0.52063" rms="0.119443"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000dce.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.616882" max="0.456421" rms="0.080826"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000ed2.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.603027" max="0.663666" rms="0.093677"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000f8d.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.540161" max="0.586914" rms="0.088787"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000461.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.709869" max="0.776703" rms="0.090378"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000d33.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.136719" max="0.1362" rms="0.023801"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000a5a.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="4456448" aliaslen="26624" aliaschannel="0" min="-0.022308" max="0.024658" rms="0.002835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="français" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4483072">
				<waveblock start="0">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.405273" max="0.389923" rms="0.071921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-0.774231" max="0.889343" rms="0.151711"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000689.au" len="262144" min="-0.571594" max="0.729218" rms="0.12988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.570343" max="0.831238" rms="0.119875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.492828" max="0.737518" rms="0.116709"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.685974" max="0.872375" rms="0.125786"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.772522" max="0.872375" rms="0.131356"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.645538" max="0.755157" rms="0.122168"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.567749" max="0.724731" rms="0.114048"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000066f.au" len="262144" min="-0.59549" max="0.718933" rms="0.110028"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000063e.au" len="262144" min="-0.523804" max="0.62912" rms="0.105889"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.501923" max="0.619293" rms="0.119425"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.457397" max="0.617798" rms="0.080945"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.664581" max="0.612396" rms="0.093922"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.594696" max="0.53064" rms="0.089739"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.782104" max="0.71698" rms="0.090663"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.130249" max="0.136963" rms="0.025122"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c0c.au" len="26624" min="-0.029907" max="0.031799" rms="0.003751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
