<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anglais_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="99.7364172336" vpos="0" h="0.0000000000" zoom="6.1579648955" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.19.104"/>
	</tags>
	<wavetrack name="anglais-sans-musique" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4398376">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac2.au" len="262144" min="-0.151408" max="0.125802" rms="0.009604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.715848" max="0.47315" rms="0.049076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.450328" max="0.405239" rms="0.050716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.667977" max="0.548854" rms="0.052364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.538835" max="0.509889" rms="0.05601"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.426948" max="0.396611" rms="0.045344"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.564997" max="0.520743" rms="0.052555"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bf7.au" len="262144" min="-0.500426" max="0.407187" rms="0.048773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.390488" max="0.405796" rms="0.049339"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.376015" max="0.421104" rms="0.05246"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.393271" max="0.365996" rms="0.035545"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.561657" max="0.459512" rms="0.057408"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.598117" max="0.535216" rms="0.049661"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.504601" max="0.469532" rms="0.05288"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.454502" max="0.381582" rms="0.04277"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.630681" max="0.774018" rms="0.040078"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bf5.au" len="204072" min="-0.169777" max="0.145842" rms="0.003626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="anglais-sans-musique" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4398376">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.155305" max="0.128586" rms="0.009806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.732826" max="0.485118" rms="0.050186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.461461" max="0.412754" rms="0.051863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.683563" max="0.562214" rms="0.053542"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.551637" max="0.523805" rms="0.057275"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.437246" max="0.405796" rms="0.046364"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.577522" max="0.533268" rms="0.053747"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.511559" max="0.415816" rms="0.049878"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.400229" max="0.41665" rms="0.050452"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.38353" max="0.431123" rms="0.053643"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.401343" max="0.375737" rms="0.036351"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000998.au" len="262144" min="-0.572512" max="0.469254" rms="0.058706"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.611199" max="0.548019" rms="0.050788"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000094d.au" len="262144" min="-0.517682" max="0.479273" rms="0.054077"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.465635" max="0.392436" rms="0.043737"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.645154" max="0.791274" rms="0.040979"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005fb.au" len="204072" min="-0.172839" max="0.14946" rms="0.0037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="français" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4483072">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00003dd.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.380402" max="0.386902" rms="0.065812"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000359.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.877014" max="0.790161" rms="0.15122"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000008c.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.700714" max="0.591644" rms="0.129214"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000f57.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.864899" max="0.5867" rms="0.120081"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000fed.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.713074" max="0.47998" rms="0.115978"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000189.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.895905" max="0.706543" rms="0.125273"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000305.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.866272" max="0.749451" rms="0.130786"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00007f9.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.759155" max="0.65448" rms="0.121988"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000749.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.706635" max="0.560547" rms="0.11368"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000e32.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.712799" max="0.585052" rms="0.110404"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000c51.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.612091" max="0.537659" rms="0.105256"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00009d6.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.624878" max="0.52063" rms="0.119443"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000dce.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.616882" max="0.456421" rms="0.080826"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000ed2.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.603027" max="0.663666" rms="0.093677"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000f8d.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.540161" max="0.586914" rms="0.088787"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000461.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.709869" max="0.776703" rms="0.090378"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000d33.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.136719" max="0.1362" rms="0.023801"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000a5a.auf" aliasfile="/home/tlevine/t/open-data-a-la-loupe/français.wav" aliasstart="4456448" aliaslen="26624" aliaschannel="0" min="-0.022308" max="0.024658" rms="0.002835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="français" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4483072">
				<waveblock start="0">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.405273" max="0.389923" rms="0.071921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-0.774231" max="0.889343" rms="0.151711"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000689.au" len="262144" min="-0.571594" max="0.729218" rms="0.12988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.570343" max="0.831238" rms="0.119875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.492828" max="0.737518" rms="0.116709"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.685974" max="0.872375" rms="0.125786"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.772522" max="0.872375" rms="0.131356"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.645538" max="0.755157" rms="0.122168"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.567749" max="0.724731" rms="0.114048"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000066f.au" len="262144" min="-0.59549" max="0.718933" rms="0.110028"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000063e.au" len="262144" min="-0.523804" max="0.62912" rms="0.105889"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.501923" max="0.619293" rms="0.119425"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.457397" max="0.617798" rms="0.080945"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.664581" max="0.612396" rms="0.093922"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.594696" max="0.53064" rms="0.089739"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d90.au" len="262144" min="-0.782104" max="0.71698" rms="0.090663"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.130249" max="0.136963" rms="0.025122"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c0c.au" len="26624" min="-0.029907" max="0.031799" rms="0.003751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
